<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Work at Olist</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Work at Olist</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#api-documentation">API Documentation</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#url">URL</a></li>
        
            <li><a class="toctree-l3" href="#accepted">Accepted</a></li>
        
            <li><a class="toctree-l3" href="#call-events-record">Call Events Record</a></li>
        
            <li><a class="toctree-l3" href="#bill-report">Bill Report</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Work at Olist</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="api-documentation">API Documentation</h1>
<p>Here you can understand how this API works.</p>
<h2 id="url">URL</h2>
<ul>
<li><a href="https://thawing-meadow-82188.herokuapp.com/v1/">https://thawing-meadow-82188.herokuapp.com/v1</a></li>
</ul>
<h2 id="accepted">Accepted</h2>
<ul>
<li><code>json</code></li>
</ul>
<h2 id="call-events-record">Call Events Record</h2>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th align="center">Method</th>
<th align="center">Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>/telephony/call-events/</td>
<td align="center"><code>POST</code></td>
<td align="center"><code>201</code>, <code>400</code></td>
</tr>
</tbody>
</table>
<h3 id="fields">Fields</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th align="center">Type</th>
<th>Description</th>
<th align="center">Required</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td align="center">string</td>
<td>Indicate if it's a call "start" or "end" record</td>
<td align="center">No</td>
<td>"start"</td>
</tr>
<tr>
<td>timestamp</td>
<td align="center">int</td>
<td>Valid timestamp that event happens</td>
<td align="center">No</td>
<td>Current timestamp</td>
</tr>
<tr>
<td>call_id</td>
<td align="center">int</td>
<td>Call identification</td>
<td align="center">Only for "end" type</td>
<td>Identification</td>
</tr>
<tr>
<td>source</td>
<td align="center">string</td>
<td>The subscriber phone number that originated the call</td>
<td align="center">Only for "start" type</td>
<td></td>
</tr>
<tr>
<td>destination</td>
<td align="center">string</td>
<td>The phone number receiving the call</td>
<td align="center">Only for "start" type</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The phone number format is AAXXXXXXXXX, where AA is the area code and XXXXXXXXX is the phone number.
The phone number is composed of 8 or 9 digits.</p>
<h3 id="examples">Examples</h3>
<ul>
<li>Start call event:</li>
</ul>
<pre><code>{
  &quot;type&quot;:  &quot;start&quot;, // or null to get start as default
  &quot;timestamp&quot;:  1527001196, // or null to get current timestamp
  &quot;call_id&quot;:  123, // or null to application generates
  &quot;source&quot;:  &quot;11991232344&quot;,
  &quot;destination&quot;:  &quot;11994345337&quot;
}
</code></pre>

<ul>
<li>End call event:</li>
</ul>
<pre><code>{
 &quot;type&quot;:  &quot;end&quot;,
 &quot;timestamp&quot;:  1527001199, // or null to get current timestamp
 &quot;call_id&quot;:  123,
}
</code></pre>

<h3 id="responses">Responses</h3>
<ul>
<li><code>201</code> - <code>Created</code> - Return the created object;</li>
<li><code>400</code> - <code>Bad Request</code> - Return the validation error.</li>
</ul>
<h2 id="bill-report">Bill Report</h2>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th align="center">Method</th>
<th align="center">Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>/telephony/bill-report/AAXXXXXXXXX/</td>
<td align="center"><code>GET</code></td>
<td align="center"><code>200</code></td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> The phone number format is AAXXXXXXXXX, where AA is the area code and XXXXXXXXX is the phone number.
The phone number is composed of 8 or 9 digits.</p>
<h3 id="filters">Filters</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th align="center">Type</th>
<th>Description</th>
<th align="center">Required</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>month</td>
<td align="center">int</td>
<td>Month that you wanna filter</td>
<td align="center">No</td>
<td>Previous month</td>
</tr>
<tr>
<td>year</td>
<td align="center">int</td>
<td>Year that you wanna filter</td>
<td align="center">No</td>
<td>Previous year</td>
</tr>
</tbody>
</table>
<p><strong>Note:</strong> It's only possible to get a telephone bill after the reference period has ended.</p>
<h3 id="examples_1">Examples</h3>
<ul>
<li><a href="https://thawing-meadow-82188.herokuapp.com/v1/telephony/bill-report/99988526423/?month=12&amp;year=2017">https://thawing-meadow-82188.herokuapp.com/v1/telephony/bill-report/99988526423/?month=12&amp;year=2017</a>:</li>
</ul>
<pre><code>{
  &quot;count&quot;: 6,
  &quot;filters&quot;: {
    &quot;month&quot;: 12,
    &quot;year&quot;: 2017
  },
  &quot;objects&quot;: [
    {
      &quot;destination&quot;: &quot;9993468278&quot;,
      &quot;start_date&quot;: &quot;2017-12-12&quot;,
      &quot;start_time&quot;: &quot;15:07:13&quot;,
      &quot;duration&quot;: &quot;0h7m43s&quot;,
      &quot;price&quot;: &quot;R$ 0,99&quot;
    },
    {
      &quot;destination&quot;: &quot;9993468278&quot;,
      &quot;start_date&quot;: &quot;2017-12-12&quot;,
      &quot;start_time&quot;: &quot;22:47:56&quot;,
      &quot;duration&quot;: &quot;0h3m0s&quot;,
      &quot;price&quot;: &quot;R$ 0,36&quot;
    },
    {
      &quot;destination&quot;: &quot;9993468278&quot;,
      &quot;start_date&quot;: &quot;2017-12-12&quot;,
      &quot;start_time&quot;: &quot;21:57:13&quot;,
      &quot;duration&quot;: &quot;0h13m43s&quot;,
      &quot;price&quot;: &quot;R$ 0,54&quot;
    },
    {
      &quot;destination&quot;: &quot;9993468278&quot;,
      &quot;start_date&quot;: &quot;2017-12-12&quot;,
      &quot;start_time&quot;: &quot;04:57:13&quot;,
      &quot;duration&quot;: &quot;1h13m43s&quot;,
      &quot;price&quot;: &quot;R$ 1,26&quot;
    },
    {
      &quot;destination&quot;: &quot;9993468278&quot;,
      &quot;start_date&quot;: &quot;2017-12-12&quot;,
      &quot;start_time&quot;: &quot;21:57:13&quot;,
      &quot;duration&quot;: &quot;24h13m43s&quot;,
      &quot;price&quot;: &quot;R$ 86,94&quot;
    },
    {
      &quot;destination&quot;: &quot;9993468278&quot;,
      &quot;start_date&quot;: &quot;2017-12-12&quot;,
      &quot;start_time&quot;: &quot;15:07:58&quot;,
      &quot;duration&quot;: &quot;0h4m58s&quot;,
      &quot;price&quot;: &quot;R$ 0,72&quot;
    }
  ]
}
</code></pre>

<h3 id="responses_1">Responses</h3>
<ul>
<li><code>200</code> - <code>Ok</code> - Return the report bill;</li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-05-22 15:52:30
-->
